amplify/backend/api/blogs/schema.graphql

type Blog @model {
  id: ID!
  url: String!
  title: String!
  description: String!
  tags: [Tag] @connection(keyName: "byBlog", fields: ["id"])
  summaries: [Summary] @connection(keyName: "byBlog", fields: ["id"])
}



type Tag @model @key(name: "byBlog", fields: ["blogID"]) {
  id: ID!
  name: String!
  blogID: ID!
  blog: Blog @connection(fields: ["blogID"])

}

type Summary @model @key(name: "byBlog", fields: ["blogID"]) {
  id: ID!
  title: String!
  url: String!
  blogID: ID!
  blog: Blog @connection(fields: ["blogID"])
}

type Subscriber @model {
  id: ID!
  email: String!
}